# MascotaFeliz_App

./: README.md
MascotaFeliz.App.Consola/: MascotaFeliz.App.Consola.csproj  Program.cs
MascotaFeliz.App.Dominio/Entidades/: Usuario.cs
MascotaFeliz.App.Frontend/: MascotaFeliz.App.Frontend.csproj  Program.cs
MascotaFeliz.App.Frontend/Pages/: Index.cshtml
MascotaFeliz.App.Frontend/Pages/Duenos/: DetallesDuenos.cshtml  DetallesDuenos.cshtml.cs  EditarDuenos.cshtml  EditarDuenos.cshtml.cs  ListaDuenos.cshtml  ListaDuenos.cshtml.cs
MascotaFeliz.App.Frontend/Pages/Mascotas/: DetallesMascotas.cshtml  DetallesMascotas.cshtml.cs  EditarMascotas.cshtml  ListaMascotas.cshtml  ListaMascotas.cshtml.cs  MascotasporDueno.cshtml  MascotasporDueno.cshtml.cs  MascotasporVeterinario.cshtml  MascotasporVeterinario.cshtml.cs  Notfound.html
MascotaFeliz.App.Frontend/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
MascotaFeliz.App.Frontend/Pages/Veterinarios/: DetallesVeterinarios.cshtml  DetallesVeterinarios.cshtml.cs  EditarVeterinarios.cshtml  ListaVeterinarios.cshtml  ListaVeterinarios.cshtml.cs  Notfound.html
MascotaFeliz.App.Frontend/Pages/css/: main.css
MascotaFeliz.App.Frontend/Properties/: launchSettings.json
MascotaFeliz.App.Frontend/wwwroot/css/: formularios.css  perfil.css  site.css  tablas.css
MascotaFeliz.App.Persistencia/: MascotaFeliz.App.Persistencia.csproj
MascotaFeliz.App.Persistencia/AppRepositorios/: AppContext.cs  IRepositorioMascota.cs  IRepositorioUsuario.cs  RepositorioDueno.cs  RepositorioMascota.cs  RepositorioUsuario.cs  (+1 more)
(+10 files in other folders)
