<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MascotaFeliz.App.Dominio\MascotaFeliz.App.Dominio.csproj" />
    <ProjectReference Include="..\MascotaFeliz.App.Persistencia\MascotaFeliz.App.Persistencia.csproj" />
    <ProjectReference Include="..\MascotaFeliz.App.Consola\MascotaFeliz.App.Consola.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CS8618,CS0169</NoWarn>
  </PropertyGroup>

</Project>
